{
    "port" : 3000,
    "database" : {
        "db" : "DrivePortalFinal",
        "user" : "admin",
        "password" : "admin123",
        "host" : "drive-portal.cniw8p6tx7sx.us-east-1.rds.amazonaws.com",
        "dialect" : "mysql"
    }
}